stages:
  - test
  - build

test:
  stage: test
  image: python:3.10

  before_script:
    - pip install -r requirements.txt
    - pip install -r requirements-dev.txt

  script:
    - pytest tests/

build:
  stage: build
  image: docker:stable

  services:
    - docker:dind

  variables:
    DOCKER_DRIVER: overlay2

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

  script:
    - |
      if [[ "$CI_COMMIT_REF_NAME" == "master" ]]; then
        docker build -t $CI_REGISTRY_IMAGE:latest .
        docker push $CI_REGISTRY_IMAGE:latest
      else
        docker build -t $CI_REGISTRY_IMAGE:develop .
        docker push $CI_REGISTRY_IMAGE:develop
      fi

  only:
    - master
    - develop
